[defaults]
hash_behaviour = merge
legacy_playbook_variables = no
nocows = 1
pipelining=True
roles_path = roles
vault_password_file = .vault_pass.txt
inventory = ./inventory/hosts
module_lang = en_US.UTF-8
module_set_locale=True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
