version: '3.5'

services:

  swarm01:
    image: ergoplatform/ergo
    command: /root/ergo-testnet.conf
    configs:
      - source: ergo-testnet-20180216T154000
        target: /root/ergo-testnet.conf
    volumes:
      - ergo-testnet:/root/ergo/data
    networks:
      - ergo
    deploy:
      placement:
        constraints:
          - node.hostname == swarm01
      resources:
        limits:
          cpus: '0.25'
          memory: 2G
        reservations:
          cpus: '0.1'

  monitoring01:
    image: ergoplatform/node-info-monitor
    configs:
      - source: node-info-monitor-20180212T181000
        target: /app/config.ini
    secrets:
      - testnet-at-influxdb
    networks:
      - ergo
      - influxdb
    deploy:
      placement:
        constraints:
          - node.hostname == swarm01

configs:
  ergo-testnet-20180216T154000:
    file: /data/configs/ergo-testnet/swarm01.conf
  node-info-monitor-20180212T181000:
    file: /data/configs/node-info-monitor/swarm01.ini

networks:
  ergo:
  influxdb:
    external: true
    name: databases_influxdb

secrets:
  testnet-at-influxdb:
    external: true

volumes:
  ergo-testnet:
